# SampleRobolectric

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/samplerobolectric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/samplerobolectric/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/samplerobolectric/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
